#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="" # Client API ID used for authentication
API_HASH="" # Client API hash used for authentication
BOT_TOKEN="" # Bot Token for authentication
# Mongodb url from https://cloud.mongodb.com/
DB_URI=""
# ID Owner of the bot
OWNER=""

# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""


# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID=""
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK=""
# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
G_DRIVE_SECRET=''


# Heroku

# Your Heroku APP name where this bot gonna be deployed and run
HEROKU_APP=""
# Your Heroku API Key for managing heroku app
HEROKU_API_KEY=""
