#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="" # Client API ID used for authentication
API_HASH="" # Client API hash used for authentication
# String session generated from running session.py or if you already have one
STRING_SESSION="" # String Session used for bot to alive
# Mongodb url from https://cloud.mongodb.com/
DB_URI=""

# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""
# Download/Upload module (Aria2, GoogleDrive)
MIRROR_MODULE="" # Possible value are 'enable' and 'disable' default disable


# GitHub

# Your forked repo link leave empty if you want official
GITHUB_REPO=""
# Your GitHub token with workflow enabled for deploying into Heroku
GITHUB_TOKEN=""


# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID=""
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK=""
# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
G_DRIVE_SECRET=''


# Heroku

# Your Heroku APP name where this bot gonna be deployed and run
HEROKU_APP=""
# Your Heroku API Key for managing heroku app
HEROKU_API_KEY=""


# Telegram

# Your Bot Token for Inline helper
BOT_TOKEN=""
