#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="" # Client API ID used for authentication
API_HASH="" # Client API hash used for authentication
BOT_TOKEN="" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI=""
OWNER="" # Telegram ID of the owner of the bot

# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""

# GitHub

# Your forked repo link leave empty if you want official
GITHUB_REPO=""
# Your GitHub token with workflow enabled for deploying into Heroku
GITHUB_TOKEN=""


# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID=""
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK=""
# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
G_DRIVE_SECRET=''
